# --experimental:ForLoopMacros # Deactivated for CI - https://github.com/status-im/nimbus/pull/110#issuecomment-414326444
-d:chronicles_line_numbers
-d:"chronicles_sinks=textblocks"
-d:nimDebugDlOpen

